'.source.js':
    'ngDirective':
        'prefix': 'ngdirective'
        'body': """
            (function() {
                'use strict';

                /* @ngInject */
                function ${2:directive}() {
                    var directive = {
                        restrict: '${3:EA}',
                        templateUrl: '${4:templateUrl}',
                        scope: {
                        },
                        link: linkFunc,
                        controller: ${5:Controller},
                        controllerAs: 'vm',
                        bindToController: true
                    };

                    return directive;

                    function linkFunc(scope, el, attr, ctrl) {

                    }
                }

                /* @ngInject */
                function ${5:Controller}() {
                    var vm = this;
                    activate();

                    function activate() {
                        ${6}
                    }
                }

                angular
                    .module('${1:app}')
                    .directive('${2:directive}', ${2:directive});
            })();
            """
