'.source.js':
    'ngFilter':
        'prefix': 'ngfilter'
        'body': """
            (function() {
                'use strict';

                function ${2:filter}() {
                    return ${2:filter}Filter

                    function ${2:filter}Filter(${3:params}) {
                        return ${3:params};
                    }
                }

                angular
                    .module('${1:app}')
                    .filter('${2:filter}', ${2:filter});
              })();
            """
