'.source.js':
    'ngService':
        'prefix': 'ngservice'
        'body': """
            (function() {
                'use strict';

                /* @ngInject */
                function ${2:Service}() {
                    return {
                        ${4:function}: ${4:function}
                    };

                    function ${4:function}() {
                        ${5}
                    }
                }

                angular
                    .module('${1:app}')
                    .service('${2:Service}', ${2:Service});
            })();
            """
